bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key C-z last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R
unbind-key Up
bind-key Up resize-pane -Z

set-option -g prefix C-z
set-option -g status-style bg=red # Status styling
set-option -g history-limit 100000
set-window-option -g mode-keys vi
unbind-key C-b # Default prefix
